<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link href="surveyformstyle.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div id="logo">
                <img src="PPC Logo.jpeg" alt="Logo">
        </div>
        <div id="title">Survey Form</div>
    </header>
    <hr>
    <main id="main">
        <div id="content">
            <h2>Welcome</h2><br/>
            Please fill out the following survey to help us improve our services!
            <form action="" method="get">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br/>
                <label for="mail">Email-id:</label>
                <input type="text" id="mail" name="mail" required><br>
            </form>
        </div>
    </main>
    
</body>
</html>